Section "Device"
    Identifier  "ATI 6530D"
    Driver      "radeon"

    Option  "EnablePageFlip"       "on"  # supported on all R/RV/RS4xx and older hardware
    Option  "AccelMethod"          "EXA" # valid options are XAA, EXA and Glamor. Default value varies per-GPU.
    Option  "RenderAccel"          "on"  # enabled by default on all radeon hardware
    Option  "EXAVSync"             "on"  # avoid tearing
    Option  "EXAPixmaps"           "on"  # when on increases 2D performance, but may also cause artifacts on some old cards
EndSection
