Section "Monitor"
	Identifier "DisplayPort-0"
	Option     "Primary" "true"
	Option     "DPI"     "96x96"
EndSection

Section "Monitor"
	Identifier "DVI-0"
	Option     "RightOf" "DisplayPort-0"
	Option     "DPI"     "96x96"
EndSection
