set -g status-bg black

# Don't use distingushing colors for borders. Just look for the cursor.
set -g pane-border-style 'fg=#3c3836'
set -g pane-active-border-style "fg=#3c3836"

set -g message-style "bg=#fe8819,fg=#1d2021"

set -g status-style "bg=#3c3836"
set -g window-status-current-format "#[fg=#ffffff,bg=#cc241d] #I #[fg=#ffffff,bg=#282828] #W #[fg=#fe8019]#F "
set -g window-status-format "#[fg=#ebdbb2,bg=#504945] #I #[fg=#fbf1c7,bg=#32302f] #W #[fg=#665c54]#F "

set -g status-left ""
set -g status-right "#[fg=#fbf1c7]#h #{prefix_highlight}#{locked}#[bg=#fe8819,fg=#1d2021] %R "
