
set -g status-bg black

# Don't use distingushing colors for borders. Just look for the cursor.
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g window-status-current-format "#[fg=white,bg=blue] #I #[fg=white,bg=brightblack] #W #[fg=red]#F "
set -g window-status-format "#[fg=brightgreen,bg=brightblack] #I #[fg=brightcyan,bg=brightblack] #W #F "

set -g message-style bg=black,fg=default
set -g mode-style bg=white,fg=black

set -g status-left ""
set -g status-right "#{prefix_highlight}#{locked} #[fg=brightblue]#h#[fg=red] — #[fg=brightgreen]%R "
