Section "Monitor"
    Identifier "HDMI-0"
    Option     "Primary" "true"
    Option     "DPI"     "96x96"
EndSection

Section "Monitor"
    Identifier "DVI-I-1"
    Option     "RightOf" "HDMI-0"
    Option     "DPI"     "96x96"
EndSection
