Section "InputClass"
    Identifier      "edev keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"

    Option "XkbLayout" "evan-custom"
EndSection
