Section "InputClass"
	Identifier      "edev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver          "evdev"

	Option          "XkbOptions" "caps:super"
EndSection
