# Setup 'v' to begin selection as in Vim
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind Down  select-pane -D
bind Up    select-pane -U
bind Left  select-pane -L
bind Right select-pane -R

bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r = resize-pane -U 1
bind -r _ resize-pane -D 1

# Toggle pane locking
# The refresh is needed to update the status bar
bind l run-shell "tmux selectp -$([ #{pane_input_off} -eq 0 ] && echo d || echo e); tmux refresh"
