set -g default-terminal "screen-256color"

set -g status-bg black

# Don't use distingushing colors for borders. Just look for the cursor.
set -g pane-border-fg black
set -g pane-active-border-fg black

set -g window-status-current-format "#[fg=white,bg=blue] #I #[fg=white,bg=brightblack] #W #[fg=red]#F "
set -g window-status-format "#[fg=brightgreen,bg=brightblack] #I #[fg=brightcyan,bg=brightblack] #W #F "

set -g message-style bg=black,fg=default
set -g mode-style bg=white,fg=black

set -g status-left ""
set -g status-right "#[fg=brightblue]#h#[fg=red] — #[fg=brightgreen]%I:%M %p "

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# don't rename windows automatically
set -g allow-rename off
set -g automatic-rename off

# Use vim keybindings in copy mode
setw -g mode-keys vi

# use emacs for status bar
set -g status-keys emacs

# Reload the environment when creating or attaching to a session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# Do not wait after pressing escape. (speed up vim escape)
set -g escape-time 0

# Setup 'v' to begin selection as in Vim
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind Down  select-pane -D
bind Up    select-pane -U
bind Left  select-pane -L
bind Right select-pane -R

bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r = resize-pane -U 1
bind -r _ resize-pane -D 1
